* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ebede8;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0 50px 100px 0;
}

.container {
  position: relative;
}

.intro {
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  flex-direction: column;
  margin: 50px;
}
h1 {
  font-family: fantasy;
  letter-spacing: 20px;
  font-size: 200px;
  letter-spacing: 0.08em;
  font-size: clamp(100px, 12vw, 165px);
}

.description {
  margin: 0 50px 100px 50px;
  font-size: clamp(28px, 1.6vw, 30px);
  max-width: 1350px;
  letter-spacing: 0.03em;
  line-height: 1.8em;
}

@media (min-width: 744px) {
  h1 {
    font-size: clamp(100px, 10vw, 165px);
  }
}

@media (min-width: 1280px) {
  .intro {
    justify-content: space-between;
    max-width: 1400px;
    margin: auto;
  }

  .heading {
    flex-direction: row;
    justify-content: space-between;
    margin: 80px;
  }
  h1 {
    letter-spacing: 0.12em;
    font-size: clamp(100px, 6.4vw, 170px);
  }

  .description {
    align-self: center;
    text-align: center;
    letter-spacing: 0.05em;
    line-height: 1.8em;
    padding: 0 32px 0 32px;
  }
}

@media (min-width: 2000px) {
  .intro {
    max-width: 1800px;
    margin: auto;
  }

  .description {
    padding: 0;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 0 50px 80px 50px;
  position: relative;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

@media (min-width: 1280px) {
  .image-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    row-gap: 40px;
  }
}

@media (min-width: 2000px) {
  .main-content {
    max-width: 2000px;
    margin: auto;
  }
}

.image-container img {
  width: 100%;
  max-width: 1000px;
}

button {
  cursor: pointer;
  font-size: 20px;
  border: 0;
  border-radius: 50%;
  width: 130px;
  aspect-ratio: 1/1;
  background: none;

  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  animation: shrink 0.5s alternate;
  z-index: 10;
  left: 20px;
}

@keyframes shrink {
  from {
    width: 150px;
    height: 150px;
  }

  to {
    width: 130px;
    height: 130px;
  }
}

button:hover {
  color: #76c900;
  color: #fff;
  animation: grow 0.5s alternate forwards;
}

@keyframes grow {
  from {
    width: 130px;
    height: 130px;
  }

  to {
    width: 150px;
    height: 150px;
  }
}

.button-text {
  position: absolute;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  background: none;
  animation: spinText 8s linear infinite;
  color: #76c900;
}

@keyframes spinText {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.button-text span {
  position: absolute;
  left: 50%;
  transform-origin: 0 65px;
  background: none;
  font-size: 0.7em;
  padding: 5px;
}

button:hover .button-text {
  animation: spinText 6s infinite;
}
button:hover .button-text span {
  transform-origin: 0 75px;
}

.logo {
  position: absolute;
  width: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  background: none;
}
.logo img {
  width: 100%;
  background: none;
}

@media (min-width: 1280px) {
  button {
    width: 170px;
  }

  @keyframes grow {
    from {
      width: 170px;
      height: 170px;
    }

    to {
      width: 190px;
      height: 190px;
    }
  }

  @keyframes shrink {
    from {
      width: 190px;
      height: 190px;
    }

    to {
      width: 170px;
      height: 170px;
    }
  }

  .button-text span {
    transform-origin: 0 85px;
  }

  button:hover .button-text span {
    transform-origin: 0 90px;
  }
}
